# JavaEE_RestApi_eLeads

./: README.md  pom.xml
src/main/java/: ConnectionTest.java
src/main/java/com/leads/Dto/: CarBrandDto.java  CarDto.java  CarModelDto.java  EngineTypeDto.java  GenericDto.java  LeadDto.java  StatusInfoDto.java
src/main/java/com/leads/model/: Car.java  CarBrand.java  CarModel.java  EngineType.java  Lead.java  LeadCar.java
src/main/java/com/leads/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: db.sql
